<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>

<body>
    <button class="btn" id="1" name="John">John</button>
    <button class="btn" id="2" name="Sara">Sara</button>
    <button class="btn" id="3" name="Victoria">Victoria</button>
    <button class="btn" id="4" name="Bruce">Bruce</button>
    <div class="person-list" id="person-list"></div>




    <script src="./test.js"></script>
</body>

</html>